<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">

    <title>About me</title>
  </head>

    <h1 id="myheader">About Me</h1>

    <body>

      <p>Born and raised in North Carolina, Nate has spent the entirety of his adult life problem solving in one way or another. From configuring audio and video systems to mediating disputes for the court system, he has acquired a very unique and broad skillset </p>

    </body>
</html>
